src/main/resources/schema/student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="students" type="studentsType"/>
  <xs:complexType name="studentType">
    <xs:sequence>
      <xs:element name="name" type="xs:string">
      </xs:element>
      <xs:element name="age" type="xs:integer">
      </xs:element>
      <xs:element name="city" type="xs:string">
      </xs:element>
    </xs:sequence>
    <xs:attribute type="xs:string" name="branch"/>
  </xs:complexType>
  <xs:complexType name="studentsType">
    <xs:sequence>
      <xs:element type="studentType" name="student" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>